<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: beige;
        }

        h1{
            background-color: red;
            text-align: center;
            margin-top: 115px;
            margin-bottom: 115px;
            margin-left: 40px;
            margin-right: 40px;
        }

        a{
            background-color: rgba(220, 94, 94, 0.333);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(239, 79, 79);
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo de caixa box level</h1>
    </div>
    <p>Paragrafos tbm são de box-level, mas os <a href="#">links </a>são inline</p>
</body>
</html>