<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(assets/imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>sexo de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus inventore neque praesentium dolor dicta harum atque! Soluta nesciunt eveniet, alias praesentium quasi, recusandae qui nam veritatis, porro facilis quae? Omnis.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id culpa reprehenderit sequi minus. Culpa voluptatum, dolore ex accusamus ipsam animi porro eligendi assumenda, hic expedita officiis maxime error tempore in?</p>

    </main>
</body>
</html>