<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: purple;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' ←';
            text-decoration: none;
            font-weight: lighter;
        }
        a::before{
            content: '→ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/git-github">GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal YT</a></li>
        <li><a href="http://localhost/projeto_2022(v3)/">Site Viegas</a></li>
    </ul>
</body>
</html>